<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>crime nation news</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>


  <!-- topnav -->

  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a>&#9776;Employees</a></span>

    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#about">About us</a>
    <a href="#contact">Contact us</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="padding-left:16px">

  </div>
  <div style="text-align: center;">
    <h2>HELLO!! WELCOME TO
      CRIME NATION WEBSITE</h2>
    <p>WE ARE HERE TO SHARE THE NEWS ABOUT ALL OVER INDIA </p>

  </div>

  <!-- sidenav -->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="">our videos</a>
    <a href="https://crimenation.netlify.app/">other website</a>
    <a href="I can (1).png">Employees</a>
    <a href="#">Contact</a>

  </div>



  <!-- slideshow -->

  <div class="slideshow-container">

    <div class="mySlides fade border-w-shadow">
      <div class="numbertext">1 / 3</div>
      <img src="https://crimenation.netlify.app/wp-content/uploads/2022/11/crime-natoin-768x607.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade border-w-shadow">
      <div class="numbertext">2 / 3</div>
      <img src="https://crimenation.netlify.app/wp-content/uploads/2022/11/shivam-singh.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade border-w-shadow">
      <div class="numbertext">3 / 3</div>
      <img src="http://knowlaw.in/wp-content/uploads/2020/07/Handcuffed-Man.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


  <script src="main.js"></script>



</body>

</html>